! ============================================================
! FortiGate HQ — SD-WAN Configuration
! ============================================================

config system sdwan
    set status enable
    config zone
        edit "virtual-wan-link"
        next
    end
    config members
        edit 1
            set interface "port1"
            set zone "virtual-wan-link"
            set gateway "dhcp"
        next
        edit 2
            set interface "port2"
            set zone "virtual-wan-link"
            set gateway "dhcp"
        next
    end
    config health-check
        edit "INTERNET_CHECK"
            set server "8.8.8.8"
            set update-cascade-interface enable
            set update-static-route enable
        next
    end
end
