! ============================================================
! FortiGate BR1 — Interface Configuration
! Zer0-Po!nT Enterprise Network
! ============================================================

! Rename interfaces
config system interface
    edit "port1"
        set alias "LAN_TRUNK"
        set mode static
        set ip 0.0.0.0 0.0.0.0
        set role lan
        set allowaccess ping
    next
    edit "port4"
        set alias "WAN_ORANGE"
        set mode dhcp
        set allowaccess ping
        set role wan
    next
    edit "port5"
        set alias "WAN_WE"
        set mode dhcp
        set allowaccess ping
        set role wan
    next
    edit "port3"
        set alias "HA_HB"
        set mode static
        set ip 169.254.2.1 255.255.255.0
        set allowaccess ping
        set role undefined
    next
end

! Create Software Switch for LAN
config system switch-interface
    edit "BR1-LAN-SW"
        set member "port1" "port2"
        set type switch
    next
end

! Create VLAN Interfaces on Software Switch
config system interface
    edit "VLAN110_BR1_CLIENT"
        set vdom "root"
        set interface "BR1-LAN-SW"
        set vlanid 110
        set mode static
        set ip 10.2.10.1 255.255.255.0
        set allowaccess ping
        set role lan
    next
    edit "VLAN120_BR1_MGMT"
        set vdom "root"
        set interface "BR1-LAN-SW"
        set vlanid 120
        set mode static
        set ip 10.2.20.1 255.255.255.0
        set allowaccess ping https ssh
        set role lan
    next
    edit "VLAN130_BR1_IT"
        set vdom "root"
        set interface "BR1-LAN-SW"
        set vlanid 130
        set mode static
        set ip 10.2.30.1 255.255.255.0
        set allowaccess ping
        set role lan
    next
    edit "VLAN140_BR1_MKT"
        set vdom "root"
        set interface "BR1-LAN-SW"
        set vlanid 140
        set mode static
        set ip 10.2.40.1 255.255.255.0
        set allowaccess ping
        set role lan
    next
end
