! ============================================================
! SW-BR2-CORE-01 — Branch-02 Primary Core Switch
! Zer0-Po!nT Enterprise Network
! Role: Layer-2 Distribution, STP Root Primary
! ============================================================

enable
configure terminal

hostname SW-BR2-CORE-01
no ip domain-lookup

! VLANs
vlan 210
 name BR2_CLIENT
vlan 220
 name BR2_SERVERS
vlan 230
 name BR2_IT
vlan 240
 name BR2_MKT
vlan 250
 name BR2_MGMT
exit

! Spanning Tree
spanning-tree mode rapid-pvst
spanning-tree vlan 210,220,230,240,250 root primary

! Trunk to FortiGate
interface range Ethernet0/0-1
 description TO_FGT_BR2_LAN_TRUNK
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 210,220,230,240,250
 switchport nonegotiate
 no shutdown
exit

! Trunk to Access Switch
interface range Ethernet0/2-3
 description TO_SW-BR2-ACC-01_UPLINK1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 210,220,230,240,250
 switchport nonegotiate
 no shutdown
exit

interface range Ethernet1/0-1
 description TO_SW-BR2-ACC-01_UPLINK1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 210,220,230,240,250
 switchport nonegotiate
 no shutdown
exit

end
write memory
