! ============================================================
! BR1_APP_PREMIUM — Premium Application Control Profile
! Applied to: Management internet access
! ============================================================

config application list
    edit "BR1_APP_PREMIUM"
        set comment "Premium application control for BR1 management"
        config entries
            edit 1
                set category 11         ! P2P
                set action block
            next
            edit 2
                set category 5          ! Proxy
                set action block
            next
            edit 3
                set category 12         ! Gaming
                set action block
            next
            edit 4
                set category 15         ! Unknown
                set action block
            next
            edit 5
                set category 2          ! Collaboration
                set action monitor
            next
            edit 6
                set category 3          ! Media
                set action monitor
            next
            edit 7
                set category 4          ! Storage/Backup
                set action monitor
            next
        end
    next
end
