! ============================================================
! BR2_APP_STANDARD — Standard Application Control Profile
! Applied to: Controlled internet users
! ============================================================

config application list
    edit "BR2_APP_STANDARD"
        set comment "Standard application control for BR2 controlled users"
        config entries
            edit 1
                set category 5
                set action block
            next
            edit 2
                set category 11
                set action block
            next
            edit 3
                set category 12
                set action block
            next
            edit 4
                set category 15
                set action block
            next
            edit 5
                set category 2
                set action monitor
            next
            edit 6
                set category 3
                set action monitor
            next
            edit 7
                set category 6
                set action monitor
            next
        end
    next
end
