! ============================================================
! BR2_IPS_STRICT — Strict IPS Profile
! Applied to: Client and limited internet traffic
! ============================================================

config ips sensor
    edit "BR2_IPS_STRICT"
        set comment "Strict IPS for BR2 client traffic"
        config entries
            edit 1
                set rule 10000
                set status enable
                set action block
            next
            edit 2
                set rule 10001
                set status enable
                set action block
            next
            edit 3
                set rule 10002
                set status enable
                set action monitor
            next
            edit 4
                set rule 10003
                set status enable
                set action monitor
            next
        end
        set scan-botnet-connections block
        set block-malicious-url enable
    next
end
